; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega32"
.TOOLCHAIN "GCC"
.GCCPATH   "c:\develop\WinAVR-20100110"
.GCCMAKE   AUTO
;"makefile"
.TARGET    "mk61avr.hex"
.SOURCE    "main.c" "time.c" "store.c" "uart.c" "terminal.c" "extlib.c" "keyboard.c" "lcd.c" "twi.c" "scan_dc.c"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 8meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time
.CLICKTOOL "C:\Develop\AvrStudio\AvrProg\AvrProg.exe"



;X0  TTY2(2400 8 0 0 2) PD0 PD1
X0  TTY2(2400 8 0 0 2) PD0 PD1
Xone  I2C(100K 0) PC1 PC0    ; slave address = 24 (decimal)

X1  LCD(16 2 250K) PD5 PD6 PD7 PC7 PC6 PC5 PC4 GND GND GND GND
R1 VDD PC0 10K                 ; pullup resistors are
R2 VDD PC1 10K                 ; necessary
K0 PA1 PD5 ; x: Buttons 0 - F. Optional type: MONOSTABLE(t_delay), LATCHED
;.Plot V(PB7) V(PB5) V(PB4) V(PB3) V(PB2)
;.Plot V(PC0) V(PC1)
; семисегментный индикатор убрать комментарий если необходимо включить
;X1 _7seg PB0 PB1 PB2 PB3 PB4 PB5 PB6 PB7 PC0 PC1 PC2 PC3 PD4 PD5 PD6 PD7
; Micro nodes: RESET, AREF, PB0-PB7, PC0-PC6, PD0-PD7, ACO, TIM1OVF, ADC6, ADC7
; Define here the hardware around the micro
; -------------------------------------------------------



























